SECRET_KEY=TEST SECRET KEY
FILE_PATH=http://localhost:8080/uploads/
MIDTRANS_CLIENT_KEY=SB-Mid-client--5l9_4MVdsoXpIQz
MIDTRANS_SERVER_KEY=SB-Mid-server-Pz3x0kWgV0mILipsT-B5hoSf
SYSTEM_EMAIL=2016470040@ftumj.ac.id
SYSTEM_PASSWORD=98119129

